# momoim-BE

./: .gitignore  .gitmodules  Dockerfile  build.gradle  settings.gradle
momoim-auth/: build.gradle
momoim-auth/src/main/java/com/triplem/momoim/auth/: AuthUser.java  Temp.java
momoim-auth/src/main/java/com/triplem/momoim/auth/config/: JwtAuthenticationEntryPoint.java  UserAuthentication.java
momoim-auth/src/main/java/com/triplem/momoim/auth/config/filter/: JwtFilter.java
momoim-auth/src/main/java/com/triplem/momoim/auth/config/handler/: AuthExceptionHandler.java  CustomAccessDeniedHandler.java
momoim-auth/src/main/java/com/triplem/momoim/auth/jwt/: JwtProperties.java  JwtProvider.java  JwtResolver.java  JwtType.java  JwtValidationType.java  TokenInfo.java
momoim-auth/src/main/java/com/triplem/momoim/auth/utils/: SecurityUtil.java  StaticEndpointChecker.java
momoim-auth/src/test/java/com/triplem/momoim/auth/: AuthFixture.java  TempTest.java
momoim-auth/src/test/java/com/triplem/momoim/auth/jwt/: JwtFixture.java  JwtProviderTest.java
momoim-core/: build.gradle
momoim-core/src/main/java/com/triplem/momoim/core/common/: PaginationInformation.java  SortOrder.java
momoim-core/src/main/java/com/triplem/momoim/core/config/: QuerydslConfig.java
momoim-core/src/main/java/com/triplem/momoim/core/domain/gathering/: Gathering.java  GatheringCategory.java  GatheringDetail.java  GatheringEntity.java  GatheringJpaRepository.java  GatheringLocation.java  GatheringPreview.java  GatheringRegister.java  GatheringRepository.java  GatheringRepositoryImpl.java  GatheringSearchOption.java  GatheringSearchSortOrder.java  GatheringSearchSortType.java  GatheringSortType.java  GatheringStatus.java  GatheringSubCategory.java  GatheringTagConverter.java  GatheringType.java  ModifyGathering.java  MyGatheringOption.java  RecruitStatus.java
momoim-core/src/main/java/com/triplem/momoim/core/domain/member/: GatheringMember.java  GatheringMemberAppender.java  GatheringMemberDetail.java  GatheringMemberEntity.java  GatheringMemberJpaRepository.java  GatheringMemberRemover.java  GatheringMemberRepository.java  GatheringMemberRepositoryImpl.java
momoim-core/src/main/java/com/triplem/momoim/core/domain/review/: ModifyReview.java  MyReview.java  Review.java  ReviewDetail.java  ReviewEntity.java  ReviewJpaRepository.java  ReviewRegister.java  ReviewRepository.java  ReviewRepositoryImpl.java
momoim-core/src/main/java/com/triplem/momoim/core/domain/user/: AccountType.java  User.java  UserActiveLocation.java  UserActiveLocationEntity.java  UserActiveLocationJpaRepository.java  UserActiveLocationRegister.java  UserActiveLocationRepository.java  UserActiveLocationRepositoryImpl.java  UserActiveLocationType.java  UserEntity.java  (+9 more)
momoim-core/src/main/java/com/triplem/momoim/domain/user/: Temp.java
momoim-core/src/test/java/com/triplem/momoim/core/: CoreTestSpringBoot.java
momoim-core/src/test/java/com/triplem/momoim/domain/user/: TempTest.java
momoim-external-api/: build.gradle
momoim-external-api/src/main/java/com/triplem/momoim/: MomoimApplication.java
momoim-external-api/src/main/java/com/triplem/momoim/api/common/: ApiResponse.java  DefaultApiResponse.java
momoim-external-api/src/main/java/com/triplem/momoim/api/gathering/: GatheringController.java  GatheringItem.java  GatheringJoinService.java  GatheringManagementService.java  GatheringRegisterService.java  GatheringSearchItem.java  GatheringService.java
momoim-external-api/src/main/java/com/triplem/momoim/api/review/: ModifyReviewRequest.java  RegisterReviewRequest.java  ReviewController.java  ReviewService.java
momoim-external-api/src/main/java/com/triplem/momoim/api/test/: TestController.java
momoim-external-api/src/main/java/com/triplem/momoim/api/user/: Temp.java
momoim-external-api/src/main/java/com/triplem/momoim/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
momoim-external-api/src/main/java/com/triplem/momoim/resolver/: GatheringSearchOptionResolver.java
momoim-external-api/src/main/java/com/triplem/momoim/security/: SpringSecurityConfiguration.java
momoim-external-api/src/test/java/com/triplem/momoim/api/gathering/: GatheringBuilder.java  GatheringJoinServiceTest.java  GatheringManagementServiceTest.java  GatheringRegisterServiceTest.java  GatheringServiceTest.java  GatheringWorkSpaceServiceTest.java
momoim-external-api/src/test/java/com/triplem/momoim/api/user/: TempTest.java
(+126 files in other folders)
