dependencies {
    implementation project(':momoim-core')
    implementation project(":momoim-support")
    implementation 'org.springframework:spring-context'
    api 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation('org.json:json:20231013')
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
}

bootJar.enabled = false
jar.enabled = true