dependencies {
    implementation("org.springframework:spring-tx")
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    
    // Multi Module Implementation
    implementation(project(":momoim-auth"))
    implementation(project(":momoim-core"))
    implementation(project(":momoim-infrastructure"))
    implementation(project(":momoim-support"))
}

sourceSets {
    main {
        resources {
            srcDir '../momoim-BE-config'
        }
    }
}

jar.enabled = false