dependencies {
    // Multi Module Implementation
    implementation(project(":momoim-auth"))
    implementation(project(":momoim-core"))
    implementation(project(":momoim-infrastructure"))
    implementation(project(":momoim-support"))
}

sourceSets {
    main {
        resources {
            srcDir '../momoim-BE-config'
        }
    }
}

jar.enabled = false