dependencies {
    implementation("org.springframework:spring-tx")

    // Multi Module Implementation
    implementation(project(":momoim-auth"))
    implementation(project(":momoim-core"))
    implementation(project(":momoim-infrastructure"))
    implementation(project(":momoim-support"))
}

processResources.dependsOn('copyPrivate')

tasks.register('copyPrivate', Copy) {
    copy {
        from '../momoim-BE-Config'
        include "*.yml"
        into 'src/main/resources'
    }
}

sourceSets {
    main {
        resources {
            srcDir '../momoim-BE-config'
        }
    }
}

jar.enabled = false